# maang

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: _import.xml  complain_wala_me.xml  complaint_img.xml  dashed_border.xml  elevated.xml  gradient_for_das.xml  gradient_for_mp.xml  gradient_jantadarbar_mp.xml  gradient_mp_dash.xml  gradient_mp_dash_bg.xml  gradient_mp_notifs.xml  gradient_parent_layout.xml  gradient_splash.xml  ic_application.xml  ic_arrow_drop_down.xml  ic_bell.xml  ic_boss.xml  ic_bot.xml  ic_call_black.xml  ic_camera_alt_black_24dp.xml  ic_comment.xml  ic_complaint.xml  ic_complaints.xml  ic_contract.xml  ic_customer.xml  ic_digital_marketing.xml  ic_edit.xml  ic_employee.xml  ic_good.xml  ic_group.xml  ic_groups.xml  ic_instruction.xml  ic_interview.xml  ic_location.xml  ic_lock_outline.xml  ic_logout.xml  ic_mail.xml  ic_mail_outline.xml  ic_male.xml  ic_medical_history.xml  (+36 more)
app/src/main/res/layout/: activity_about.xml  activity_add_complain.xml  activity_add_post.xml  activity_add_suggestion.xml  activity_add_ur_complain.xml  activity_chatbot.xml  activity_complaint.xml  activity_completed_work.xml  activity_das.xml  activity_feed_back.xml  activity_fund_release.xml  activity_give_ur_suggestion.xml  activity_janta_darbar.xml  activity_janta_user.xml  activity_know_your_contituency.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mp_answer.xml  activity_mp_broadcast.xml  activity_mp_complaint.xml  activity_mp_dashboard.xml  activity_mp_notifs.xml  activity_mpjanta_darbar.xml  activity_mpjanta_date.xml  activity_non_progressive_work.xml  activity_our_mp.xml  activity_pdf_viewer.xml  activity_post.xml  activity_profile.xml  activity_rating_work.xml  activity_rti.xml  (+31 more)
(+79 files in other folders)
