<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/a"
            android:icon="@drawable/ic_arrow_drop_down"
            android:title="Janta Darbar" />
        <item
            android:id="@+id/b"
            android:icon="@drawable/ic_arrow_drop_down"
            android:title="RTI" />
        <item
            android:id="@+id/c"
            android:icon="@drawable/ic_arrow_drop_down"
            android:title="MPLADS Guidlines" />
        <item
            android:id="@+id/d"
            android:icon="@drawable/ic_arrow_drop_down"
            android:title="About" />
        <item
            android:id="@+id/e"
            android:icon="@drawable/ic_arrow_drop_down"
            android:title="Feedback" />
        <item
            android:id="@+id/f"
            android:icon="@drawable/ic_arrow_drop_down"
            android:title="Setting" />
        <item
            android:id="@+id/g"
            android:icon="@drawable/ic_arrow_drop_down"
            android:title="Logout" />
    </group>
</menu>