<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:icon="@drawable/ic_web"
        android:title="Feeds" />

    <item
        android:id="@+id/second"
        android:icon="@drawable/ic_complaint"
        android:title="Complain/Suggestion" />

    <item
        android:id="@+id/third"
        android:icon="@drawable/ic_note"
        android:title="WMS Report" />
    <item
        android:id="@+id/fourth"
        android:icon="@drawable/ic_interview"
        android:title="Our MP" />
    <item
        android:id="@+id/fifth"
        android:icon="@drawable/ic_digital_marketing"
        android:title="Forums" />

</menu>
