<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40465C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40465C"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add Your Post"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/relatedsectorspinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner_background">

        </Spinner>

        <Spinner
            android:id="@+id/relatedshemesspinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner_background">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="#fff"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/discription"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:hint="Add Detail of Post..."
            android:paddingLeft="5dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Add Attachment"
            android:textColor="#fff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/content_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dashed_border"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pdffilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Upload pdf file related to Post"
                android:textColor="#fff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/upload_pdf"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/round_corner_button_signup_withgradient"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_gender_button"
            android:text="Submit Complain"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:textColor="#fff"
            android:textSize="15dp" />

    </LinearLayout>
</ScrollView>