<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f5f5">
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add Your Complain"-->
        <!--android:textSize="25dp"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_marginTop="20dp"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Your Post"
            android:textSize="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#6a1b9a"
            android:textAlignment="center"
            android:paddingTop="0dp" />
        <Spinner
            android:id="@+id/relatedsectorspinner"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:background="@drawable/spinner_background">

        </Spinner>



        <Spinner
            android:id="@+id/relatedshemesspinner"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:background="@drawable/spinner_background">

        </Spinner>

        <EditText
            android:id="@+id/related_section_of_people"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:hint="#add_your_interest"
            android:background="@drawable/spinner_background">

        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Add Location"
                android:background="@drawable/round_border"
                android:textColor="#fff"
                android:textStyle="normal"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="#6a1b9a"
                android:textStyle="bold"
                android:textSize="18dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="#6a1b9a"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/discription"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:hint="Add Detail of Post..."
            android:background="#f3e5f5"
            android:textColor="#000"
            android:textColorHint="#6a1b9a"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Add Attachment"
            android:textColor="#6a1b9a"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/content_img"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f3e5f5"
            android:src="@drawable/ic_camera_alt_black_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/pdffilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Upload pdf file related to Post"
                android:textColor="#6a1b9a"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/upload_pdf"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Upload"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:background="@drawable/round_corner_button_signup_withgradient"/>

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Post"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/round_gender_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>