<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_parent_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textColor="#6a1b9a"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHO ARE YOU?"
            android:textColor="#6a1b9a"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/userside"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_team"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="People"
                    android:textSize="15dp"
                    android:textColor="#6a1b9a"
                    android:textStyle="bold"

                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/mpside"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_employee"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MP"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#6a1b9a"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/daside"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_record_voice_over_black_24dp"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="DAs"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textColor="#228C9B"-->
                    <!--android:layout_gravity="center"-->
                    <!--/>-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gender"
                android:textColor="#6a1b9a"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Male"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_gender_button"/>

            <Button
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Female"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_gender_button"/>

            <Button
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Other"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_gender_button"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/userframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:hint="Your Name"
                    android:textColor="#6a1b9a"
                    android:textColorHint="#6a1b9a"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:drawableLeft="@drawable/ic_person_outline"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

                <!--<EditText-->
                    <!--android:id="@+id/email"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/round_border"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="Email"-->
                    <!--android:inputType="text"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textColorHint="#545E8A"-->
                    <!--android:layout_marginLeft="60dp"-->
                    <!--android:layout_marginRight="60dp"-->
                    <!--android:drawableLeft="@drawable/ic_mail_outline"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:maxLines="1"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:maxLength="20" />-->

                <!--<EditText-->
                    <!--android:id="@+id/password"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/round_border"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="Password"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textColorHint="#545E8A"-->
                    <!--android:inputType="text"-->
                    <!--android:drawableLeft="@drawable/ic_lock_outline"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:maxLines="1"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:maxLength="20"-->
                    <!--android:layout_marginLeft="60dp"-->
                    <!--android:layout_marginRight="60dp"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/conf_password"-->
                    <!--android:layout_marginLeft="60dp"-->
                    <!--android:layout_marginRight="60dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/round_border"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="Confirm Password"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textColorHint="#545E8A"-->
                    <!--android:inputType="text"-->
                    <!--android:drawableLeft="@drawable/ic_lock_outline"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:maxLines="1"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:maxLength="20" />-->

                <EditText
                    android:id="@+id/aadhar"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:hint="AADHAR NO."
                    android:textColor="#6a1b9a"
                    android:inputType="text"
                    android:textColorHint="#6a1b9a"
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:hint="D.O.B"
                    android:inputType="text"
                    android:textColor="#6a1b9a"
                    android:textColorHint="#6a1b9a"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:drawableLeft="@drawable/ic_today_black"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

                <EditText
                    android:id="@+id/contactNo"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:inputType="text"
                    android:hint="Contact No."
                    android:textColor="#6a1b9a"
                    android:textColorHint="#6a1b9a"
                    android:drawableLeft="@drawable/ic_call_black"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

                <EditText
                    android:id="@+id/whatsapp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:hint="Whatsapp No."
                    android:textColor="#6a1b9a"
                    android:textColorHint="#6a1b9a"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_call_black"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

                <EditText
                    android:id="@+id/zone"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:hint="Zone"
                    android:textColor="#6a1b9a"
                    android:textColorHint="#6a1b9a"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_call_black"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mpframe">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MP Type"
                    android:textColor="#fff"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Loksabha"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_gender_button"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Rajyasabha"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_gender_button"/>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:gravity="center"
                    android:hint="Your Name"
                    android:textColor="#fff"
                    android:textColorHint="#545E8A"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:drawableLeft="@drawable/ic_person_outline"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:gravity="center"
                    android:hint="Email"
                    android:textColor="#fff"
                    android:textColorHint="#545E8A"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:drawableLeft="@drawable/ic_mail_outline"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:gravity="center"
                    android:hint="Password"
                    android:textColor="#fff"
                    android:textColorHint="#545E8A"
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"/>

                <EditText
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:gravity="center"
                    android:hint="Confirm Password"
                    android:textColor="#fff"
                    android:textColorHint="#545E8A"
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

                <EditText
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:gravity="center"
                    android:hint="Contact No."
                    android:textColor="#fff"
                    android:textColorHint="#545E8A"
                    android:drawableLeft="@drawable/ic_call_black"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

                <EditText
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:gravity="center"
                    android:hint="Whatsapp No."
                    android:textColor="#fff"
                    android:textColorHint="#545E8A"
                    android:drawableLeft="@drawable/ic_call_black"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:maxLength="20" />

            </LinearLayout>


        </FrameLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Register"
            android:background="@drawable/round_corner_button_signup_withgradient"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"/>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="30dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Already have an account."-->
                <!--android:textColor="#fff"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" Login here"-->
                <!--android:textStyle="bold|italic"-->
                <!--android:textColor="#D86336"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>


</ScrollView>