<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Your Post"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#6a1b9a"
        android:textAlignment="center" />

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="35dp"
        android:background="@drawable/spinner_background">

    </Spinner>

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="35dp"
        android:background="@drawable/spinner_background">

    </Spinner>

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="35dp"
        android:background="@drawable/spinner_background">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textColor="#6a1b9a"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#f3e5f5"
        android:gravity="center"
        android:hint="Add Detail of complain..."
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textColorHint="#6a1b9a"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Add Attachment"
        android:textColor="#6a1b9a"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#f3e5f5"
        android:src="@drawable/ic_camera_alt_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Upload if any pdf file"
            android:textStyle="bold"
            android:textColor="#6a1b9a"
            android:textSize="18dp"/>

        <Button
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="25dp"
            android:text="Upload"
            android:textColor="#fff"
            android:textAllCaps="false"

            android:background="@drawable/round_corner_button_signup_withgradient"/>

    </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit "
        android:textStyle="normal"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/round_gender_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>