<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#00171d">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/userprofilepic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person_outline"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userprofilepic"
            android:text="Username"
            android:textColor="#fff"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min ago"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_below="@+id/userprofilepic"
        android:id="@+id/contentimg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:placeholderImage="@drawable/common_google_signin_btn_icon_dark_normal"/>

        <View
            android:id="@+id/divider1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/contentimg"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RelatedSector"
            android:layout_marginLeft="5dp"
            android:text="Related Sector :"
            android:textSize="12dp"
            android:textColor="#fff"
            android:layout_below="@+id/divider1"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relatedsector"
            android:layout_toRightOf="@+id/RelatedSector"
            android:layout_below="@+id/divider1"
            android:text="Sector Name"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>

        <View
            android:id="@+id/divider2"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/RelatedSector"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RelatedSchemes"
            android:layout_marginLeft="5dp"
            android:text="Related Schemes :"
            android:textSize="12dp"
            android:textColor="#fff"
            android:layout_below="@+id/divider2"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relatedschemes"
            android:layout_toRightOf="@+id/RelatedSchemes"
            android:layout_below="@+id/divider2"
            android:text="Scheme Name"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>

        <View
            android:id="@+id/divider4"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/RelatedSchemes"
            android:background="#fff"/>


        <TextView
            android:id="@+id/descriptiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/divider4"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:text="Though i was iphone user for 11 year, I switched from an iphone to a samsung galaxy note 9..."/>

        <View
            android:id="@+id/divider"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/descriptiontext"
            android:background="#fff"/>

        <Button
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/divider"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:id="@+id/recommendtoda"
            android:text="Recommend"
            android:textSize="15dp"
            android:background="@drawable/round_corner_button_signup_withgradient"
            />
        <Button
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/divider"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:id="@+id/dismiss"
            android:text="Delete"
            android:textSize="15dp"
            android:background="@drawable/round_corner_button_signup_withgradient"
            />

        <View
            android:id="@+id/xyz"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/recommendtoda"
            android:background="#fff"/>


        <LinearLayout
            android:layout_below="@+id/xyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/likelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:id="@+id/thumbeup"
                    android:src="@drawable/ic_thumb_up"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/like"
                android:layout_toRightOf="@+id/thumbeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                />

                <TextView
                    android:id="@+id/likecount"
                    android:layout_toRightOf="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/commentlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginTop="3dp"
                    android:id="@+id/commentsimg"
                    android:src="@drawable/ic_message_black_24dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_toRightOf="@+id/commentsimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/commentcount"
                    android:layout_toRightOf="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reportasspam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Spam"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>