<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6a1b9a">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONE MP - ONE IDEA"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"/>

    <RelativeLayout
        android:id="@+id/introrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00171d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction of this scheme"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/detailofintrorelative"
        android:layout_below="@+id/introrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111C63">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In order to foster a grass-root bottoms-up approach to innovation and development and to arrive at solutions for local problems, which are sustainable and scalable, there is a need for seeking out and campaigning for ideas that have the potential to solve challenges. Accordingly, based on the innovative ideas received from the local people regarding developmental projects, a ‘One MP – One Idea’ Competition may be held in each Lok Sabha constituency annually to select the three best innovations for cash awards and certificate of appreciation for next five best innovations."
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/purposerelative"
        android:layout_below="@+id/detailofintrorelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00171d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selection Commitee"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/purposedetailrelative"
        android:layout_below="@+id/purposerelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111C63">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:text="A selection commitee headed by DM/DC and consisting of other members from Engineering, finance, Health, sanitation, academia, industry background my be set up with the mandate to screen all applications.The Committee may also include banks and finance institution who may want to finance good innovations. The selection committee will select the three best innovation of this competition in the best manner and submit its recommendation to the Goverment."
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/purpose1relative"
        android:layout_below="@+id/purposedetailrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00171d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose of the Competition"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/purposedetail1relative"
        android:layout_below="@+id/purpose1relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111C63">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The initiative would be able to foster a spirit of innovation and grassroots competitiveness and spur the innovation movement in the country by involving a large cross-section of peple. This competition will also encourage a bottom-up approach to solving local problem in a suistanble and scallable manner"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/guidelineforapplicantrelative"
        android:layout_below="@+id/purposedetail1relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00171d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guidelines of the Competition
                (For Applicant)"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/guidelineforapplicantdetailrelative"
        android:layout_below="@+id/guidelineforapplicantrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111C63">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/guideline1"
                android:layout_marginTop="5dp"/>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/guidelinefornomineerelative"
        android:layout_below="@+id/guidelineforapplicantdetailrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00171d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guidelines of the Competition
                (For Nomination)"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/guidelinefornomineedetailrelative"
        android:layout_below="@+id/guidelinefornomineerelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111C63">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/guideline2"
                android:layout_marginTop="5dp"/>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutaward"
        android:layout_below="@+id/guidelinefornomineerelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00171d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awards and Gifts"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/aboutawarddetail"
        android:layout_below="@+id/aboutaward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111C63">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/aboutaward"
                android:layout_marginTop="5dp"/>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply for Competition"
        android:textAllCaps="false"
        android:background="#fff"
        android:textSize="15dp"
        android:id="@+id/applybutton"
        android:layout_below="@+id/aboutawarddetail"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Submission"
        android:textAllCaps="false"
        android:background="#fff"
        android:textSize="15dp"
        android:id="@+id/seesubmission"
        android:layout_below="@+id/applybutton"
        android:layout_marginTop="5dp"
        />

    </RelativeLayout>

</ScrollView>